<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titlesLayout"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/itemTitle"
            android:text="ITEM"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTitle"
            app:layout_constraintEnd_toStartOf="@+id/totalTitle"
            android:id="@+id/quantityTitle"
            android:layout_marginStart="10dp"
            android:text="QNTY"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantityTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/totalTitle"
            android:text="TOTAL"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/titlesLayout"
        android:id="@+id/breadLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="BREAD"
            android:id="@+id/breadBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breadQuantity"
            android:hint="0"
            app:layout_constraintEnd_toStartOf="@id/breadTotalQuantity"
            app:layout_constraintTop_toTopOf="@id/breadBtn"
            app:layout_constraintBottom_toBottomOf="@id/breadBtn"
            app:layout_constraintStart_toEndOf="@id/breadBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breadTotalQuantity"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/breadBtn"
            app:layout_constraintBottom_toBottomOf="@id/breadBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/breadQuantity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/breadLayout"
        android:id="@+id/milkLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="MILK"
            android:id="@+id/milkBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/milkQuantity"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/milkTotalQuantity"
            app:layout_constraintBottom_toBottomOf="@id/milkBtn"
            app:layout_constraintTop_toTopOf="@id/milkBtn"
            app:layout_constraintStart_toEndOf="@id/milkBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/milkTotalQuantity"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/milkBtn"
            app:layout_constraintTop_toTopOf="@id/milkBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/milkQuantity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/milkLayout"
        android:id="@+id/sugarLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="SUGAR"
            android:id="@+id/sugarBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sugarQuantity"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/sugarBtn"
            app:layout_constraintBottom_toBottomOf="@id/sugarBtn"
            app:layout_constraintEnd_toStartOf="@id/sugarTotalQuantity"
            app:layout_constraintStart_toEndOf="@id/sugarBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sugarTotalQuantity"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/sugarBtn"
            app:layout_constraintBottom_toBottomOf="@id/sugarBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sugarQuantity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/sugarLayout"
        android:id="@+id/tissueLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="TISSUE"
            android:id="@+id/tissueBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tissueQuantity"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/TotaltissueQuantity"
            app:layout_constraintBottom_toBottomOf="@id/tissueBtn"
            app:layout_constraintTop_toTopOf="@id/tissueBtn"
            app:layout_constraintStart_toEndOf="@id/tissueBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotaltissueQuantity"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/tissueBtn"
            app:layout_constraintTop_toTopOf="@id/tissueBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tissueQuantity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/totalLayout"
        app:layout_constraintTop_toBottomOf="@id/tissueLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="GRAND TOTAL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotalAmount"
            android:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/GrandTotal"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalLayout"
        android:text="Reset"
        android:id="@+id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clear"
        android:text="Go Back"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>