<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Calculator">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="y"
        android:id="@+id/y"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="x"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sum"
        android:text="0"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addBtn"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clear"
        android:text="Go Back"
        android:id="@+id/back"
        />

</androidx.appcompat.widget.LinearLayoutCompat>