<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointOfSale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titlesLayout"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/itemTitle"
            android:text="ITEM"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTitle"
            app:layout_constraintEnd_toStartOf="@+id/totalTitle"
            android:id="@+id/priceTitle"
            android:layout_marginStart="10dp"
            android:text="UNIT PRICE"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/priceTitle"
            app:layout_constraintEnd_toStartOf="@+id/totalTitle"
            android:id="@+id/quantityTitle"
            android:layout_marginStart="10dp"
            android:text="QNTY"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantityTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/totalTitle"
            android:text="TOTAL"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/titlesLayout"
        android:id="@+id/breadLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="BREAD"
            android:id="@+id/breadBtn"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breadPrice"
            android:hint="price"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/breadQuantity"
            app:layout_constraintTop_toTopOf="@id/breadBtn"
            app:layout_constraintBottom_toBottomOf="@id/breadBtn"
            app:layout_constraintStart_toEndOf="@id/breadBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breadQuantity"
            android:hint="0"
            app:layout_constraintEnd_toStartOf="@id/breadTotalQuantity"
            app:layout_constraintTop_toTopOf="@id/breadBtn"
            app:layout_constraintBottom_toBottomOf="@id/breadBtn"
            app:layout_constraintStart_toEndOf="@id/breadPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breadTotalQuantity"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/breadBtn"
            app:layout_constraintBottom_toBottomOf="@id/breadBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/breadQuantity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/breadLayout"
        android:id="@+id/penLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="PEN   "
            android:id="@+id/penBtn"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/penPrice"
            android:hint="price"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/penQuantity"
            app:layout_constraintTop_toTopOf="@id/penBtn"
            app:layout_constraintBottom_toBottomOf="@id/penBtn"
            app:layout_constraintStart_toEndOf="@id/penBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/penQuantity"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/penTotalQuantity"
            app:layout_constraintBottom_toBottomOf="@id/penBtn"
            app:layout_constraintTop_toTopOf="@id/penBtn"
            app:layout_constraintStart_toEndOf="@id/penPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/penTotalQuantity"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/penBtn"
            app:layout_constraintTop_toTopOf="@id/penBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/penQuantity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/penLayout"
        android:id="@+id/watchLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="WATCH"
            android:id="@+id/watchBtn"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchPrice"
            android:hint="price"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/watchQuantity"
            app:layout_constraintTop_toTopOf="@id/watchBtn"
            app:layout_constraintBottom_toBottomOf="@id/watchBtn"
            app:layout_constraintStart_toEndOf="@id/watchBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchQuantity"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/watchBtn"
            app:layout_constraintBottom_toBottomOf="@id/watchBtn"
            app:layout_constraintEnd_toStartOf="@id/watchTotalQuantity"
            app:layout_constraintStart_toEndOf="@id/watchPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchTotalQuantity"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/watchBtn"
            app:layout_constraintBottom_toBottomOf="@id/watchBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/watchQuantity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/watchLayout"
        android:id="@+id/milkLayout"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="MILK"
            android:id="@+id/milkBtn"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/milkPrice"
            android:hint="price"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/milkQuantity"
            app:layout_constraintTop_toTopOf="@id/milkBtn"
            app:layout_constraintBottom_toBottomOf="@id/milkBtn"
            app:layout_constraintStart_toEndOf="@id/milkBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/milkQuantity"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/milkTotalQuantity"
            app:layout_constraintBottom_toBottomOf="@id/milkBtn"
            app:layout_constraintTop_toTopOf="@id/milkBtn"
            app:layout_constraintStart_toEndOf="@id/milkPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/milkTotalQuantity"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/milkBtn"
            app:layout_constraintTop_toTopOf="@id/milkBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/milkQuantity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/totalLayout"
        app:layout_constraintTop_toBottomOf="@id/milkLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="GRAND TOTAL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotalAmount"
            android:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/GrandTotal"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/discountLayout"
        app:layout_constraintTop_toBottomOf="@id/totalLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discountTitle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="DISCOUNT 15%"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount"
            android:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/discountTitle"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/netPayLayout"
        app:layout_constraintTop_toBottomOf="@id/discountLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/netPayTitle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="NET PAY        "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/netPay"
            android:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/netPayTitle"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/netPayLayout"
        android:text="Reset"
        android:id="@+id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clear"
        android:text="Go Back"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>